<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Home-Krushiraj-Mini-Tractor</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

        /* ====> univarsal setup */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Inter", sans-serif;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        /* ====> Navigation bar design */
        nav {
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2vw;
            background-color: #C62828;
        }

        nav .logo {
            color: white;
            font-size: max(3vw, 40px);
            font-weight: 800;
        }

        .navButtons i {
            display: none;
        }

        .navButton {
            position: relative;
            margin: 1.5vw;
            text-decoration: none;
            color: white;
            font-size: max(1.5vw, 20px);
            font-weight: 700;
        }

        .navButton::after {
            content: "";
            position: absolute;
            width: 0%;
            left: 0;
            bottom: 0;
            height: 2px;
            background-color: white;
        }

        .navButton:hover::after {
            animation-name: underLine;
            animation-duration: 1s;
        }

        /* ====> Main background styles */
        .backgroundImage {
            position: relative;
            width: 100%;
            height: calc(100vh - 80px);
        }

        .backgroundImage img {
            object-fit: cover;
            object-position: center;
            width: 100%;
            height: calc(100vh - 80px);
            filter: brightness(70%);
        }

        /* ====> Compny title and slogan */
        .mainText {
            /* .mainText container has nearest positiond parant is .backgroundImage conntainer  */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60vw;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            padding: 2vw;
            color: white;
            text-align: center;
        }

        .mainText h1 {
            font-size: 6vw;
            line-height: 6vw;
            margin-bottom: 1.5vw;
        }

        .mainText h2 {
            font-size: 3vw;
            margin-bottom: 1.5vw;
        }

        /* ====> Login button for the compny */
        .mainText form input {
            font-size: 3vw;
            font-weight: 700;
            background-color: #C62828;
            border-radius: 50px;
            color: white;
            padding: 1vw 2vw;
        }

        .mainText form input:hover {
            background-color: #af2727;
        }

        /* ====> Surface information about the products of Krushiraj */
        .tractor {
            display: flex;
            justify-content: space-between;
            height: 30vw;
            border-top: 1px solid white;
            border-bottom: 1px solid white;
            background-color: #C62828;
            padding: 3vw;
        }

        /* ====> Set the left image containers and img */
        .imgContainerLeft {
            width: 40%;
            margin-right: 3vw;
        }

        .imgContainerLeft img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            border: 1px solid white;
            border-radius: 20px;
        }

        .imgContainerLeft img:hover {
            transform: scale(1.05);
            transition-duration: 1s;
        }

        /* ====> Set the right image containers and img */
        .imgContainerRight {
            width: 40%;
            margin-left: 3vw;
        }

        .imgContainerRight img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            border: 1px solid white;
            border-radius: 20px;
        }

        .imgContainerRight img:hover {
            transform: scale(1.05);
            transition-duration: 1s;
        }

        /* ====> Set the info part of right */
        .infoRight {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-left: 1px solid white;
            width: 60%;
        }

        .infoRight h1 {
            color: #FFFFFF;
            border-bottom: 1px solid white;
            font-size: 3.5vw;
            margin-bottom: 2vw;
        }

        .infoRight ul {
            color: #D3D3D3;
            font-size: 1.5vw;
        }

        /* ====> Set the info part of left */
        .infoLeft {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-right: 1px solid white;
            width: 60%;
        }

        .infoLeft h1 {
            color: #FFFFFF;
            border-bottom: 1px solid white;
            font-size: 3.5vw;
            margin-bottom: 2vw;
        }

        .infoLeft ul {
            color: #D3D3D3;
            font-size: 1.5vw;
        }

        em {
            font-weight: 900;
        }

        /* ====> Set the footer */
        footer {
            background-color: rgba(0, 0, 0, 0.9);
            color: white;
            display: flex;
            justify-content: space-evenly;
            text-align: center;
            padding: 5vw;
        }

        footer h1 {
            margin-bottom: 2vw;
            border-bottom: 1px solid white;
        }

        footer ul {
            list-style: none;
        }

        footer ul li {
            font-size: 1.7vw;
            padding: 0.2vw;
        }

        /* ====> Animation for underline effect */
        @keyframes underLine {
            0% {
                width: 0%;
            }

            100% {
                width: 100%;
            }
        }

        /* ====> Media query for the responsiv design */
        @media (width < 700px) {

            /* ====> Design for navigation bar */
            nav {
                padding: 3vh;
                font-size: max(3vh, 20px);
            }

            nav .logo {
                font-size: max(4vh, 30px);
            }

            .navButton {
                display: none;
            }

            .navButtons i {
                display: block;
                color: white;
            }

            /* ====> Design for the main heading and slogan of the compny */
            .mainText {
                width: 40vh;
            }

            .mainText h1 {
                font-size: 6vh;
                line-height: 6vh;
                margin-bottom: 1.5vh;
            }

            .mainText h2 {
                font-size: 3vh;
                margin-bottom: 1.5vh;
            }

            /* ====> Design for the GO FOR LOGIN button */
            .mainText form input {
                font-size: 3vh;
                padding: 1vh 2vh;
            }

            /* ====> Design for the surface content */
            .tractor {
                flex-direction: column;
                height: fit-content;
            }

            .imgContainerLeft {
                width: 100%;
                height: 60vw;
                margin-bottom: 3vw;
            }

            .imgContainerLeft img,
            .imgContainerRight img {
                border-radius: 10px;
            }

            /* ====> Set up the basic information about tractor */
            .infoRight,
            .infoLeft {
                padding: 3vh;
                border: none;
                width: 100%;
            }

            .infoRight h1,
            .infoLeft h1 {
                border-bottom: none;
                font-size: 5vh;
                margin-bottom: 2vh;
            }

            .infoRight ul,
            .infoLeft ul {
                font-size: 2.5vh;
            }

            .tractorMiddle {
                flex-direction: column-reverse;
            }

            .imgContainerRight {
                width: 100%;
                height: 60vw;
                margin-left: 0;
            }

            /* ====> Set the footer */
            footer {
                flex-direction: column;
            }

            footer div {
                margin-bottom: 2.5vh;
            }

            footer ul li {
                font-size: 2.5vh;
                padding: 0.5vh;
            }

            /* ====> Setup the menu bar */
            .menuBar {
                display: none;
                flex-direction: column;
                align-items: center;
                position: absolute;
                left: 0;
                top: 80px;
                width: 100%;
                height: 100vh;
                background-color: black;
                color: white;
            }

            .menuBar a {
                text-decoration: none;
                text-align: center;
                color: white;
                margin: 2vh;
                font-size: 5vh;
                width: 100%;
            }

            .menuBar a:hover {
                background-color: #C62828;
                transition-duration: 1s;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo" style="text-align: center;">Krushiraj</div>
        <div class="navButtons">
            <a href="http://127.0.0.1:3000/Home.html" class="navButton">Home</a>
            <a href="" class="navButton" class="productButton">Our Products</a>
            <a href="http://127.0.0.1:3000/About Us.html" class="navButton">About Us</a>
            <a href="http://127.0.0.1:3000/Contect Us.html" class="navButton">Contect Us</a>
            <i class="fa-solid fa-bars" id="menu"></i>
        </div>
    </nav>

    <main>
        <div class="backgroundImage">
            <img src="https://images.jdmagicbox.com/comp/rajkot/i7/0281px281.x281.150316144427.k1i7/catalogue/krushiraj-mini-tractor-gondal-road-rajkot-tractor-dealers-ijinevkl1g.jpg"
                alt="">

            <div class="mainText">
                <h1 id="title">KRUSHIRAJ MINI TRACTOR</h1>
                <h2 id="slogan">"SMALL KING <i class="fa-solid fa-crown"></i> FOR FARMERS"</h2>
                <form action="" method="get"><input type="submit" value="GO FOR LOGIN >"></form>
            </div>
        </div>

        <div class="surfaceInformation">
            <div class="twelveHP tractor">
                <div class="imgContainerLeft">
                    <img src="https://images.jdmagicbox.com/comp/rajkot/i7/0281px281.x281.150316144427.k1i7/catalogue/krushiraj-mini-tractor-gondal-road-rajkot-tractor-dealers-ijinevkl1g.jpg"
                        alt="">
                </div>
                <div class="infoRight">
                    <h1>Krushiraj <em>12 HP</em> mini tractor</h1>
                    <ul class="p">
                        <li>It has a <em>12 HP</em> engine power and a single cylinder. </li>
                        <li>It has a single plate dry clutch
                            with 6 forward + 2
                            reverse gearbox.</li>
                        <li>It is provide the short turn facility.</li>
                        <li>Good to use.</li>
                        <li>Environment friendly.</li>
                    </ul>
                </div>
            </div>
            <div class="forteenHP tractor tractorMiddle">
                <div class="infoLeft">
                    <h1>Krushiraj <em>14 HP</em> mini tractor</h1>
                    <ul class="p">
                        <li>It has a <em>14 HP</em> engine power and a single cylinder. </li>
                        <li>It has a single plate dry clutch
                            with 6 forward + 2
                            reverse gearbox.</li>
                        <li>It is provide the short turn facility.</li>
                        <li>Good to use.</li>
                        <li>Environment friendly.</li>
                    </ul>
                </div>
                <div class="imgContainerRight">
                    <img src="https://images.jdmagicbox.com/comp/rajkot/i7/0281px281.x281.150316144427.k1i7/catalogue/krushiraj-mini-tractor-gondal-road-rajkot-tractor-dealers-ijinevkl1g.jpg"
                        alt="">
                </div>
            </div>
            <div class="sixteenHP tractor">
                <div class="imgContainerLeft">
                    <img src="https://images.jdmagicbox.com/comp/rajkot/i7/0281px281.x281.150316144427.k1i7/catalogue/krushiraj-mini-tractor-gondal-road-rajkot-tractor-dealers-ijinevkl1g.jpg"
                        alt="">
                </div>
                <div class="infoRight">
                    <h1>Krushiraj <em>16 HP</em> mini tractor</h1>
                    <ul class="p">
                        <li>It has a <em>16 HP</em> engine power and a single cylinder. </li>
                        <li>It has a single plate dry clutch
                            with 6 forward + 2
                            reverse gearbox.</li>
                        <li>It is provide the short turn facility.</li>
                        <li>Good to use.</li>
                        <li>Environment friendly.</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="logoContent">
            <div class="logoContainer">
                <h1>Krushiraj</h1>
            </div>
            <div class="companyName">Krushiraj-Mini-Tractor have Copy-Right <em>©</em> Closet Now.</div>
        </div>
        <div class="aboutUs">
            <h1>About Us</h1>
            <ul>
                <li>Mobile Number : 987XXXXXXX</li>
                <li>Mobile Number : 987XXXXXXX</li>
            </ul>
        </div>
        <div class="socialMedia">
            <h1>Usefull Social Media Links</h1>
            <ul>
                <li><a href=""><i class="fa-brands fa-facebook" style="color: white;"></i></a></li>
                <li><a href="https://www.instagram.com/krushiraj_tractor/"><i class="fa-brands fa-instagram" style="color: white;"></i></a></li>
                <li><a href=""><i class="fa-brands fa-x-twitter" style="color: white;"></i></a></li>
            </ul>
        </div>
    </footer>

    <!-- ====> Setup the menu bar for small width devices -->
    <div class="menuBar" style="display: none;">
        <a href="http://127.0.0.1:3000/Home.html">Home</a>
        <a href="" class="productPage">Our Products</a>
        <a href="http://127.0.0.1:3000/About Us.html">About Us</a>
        <a href="http://127.0.0.1:3000/Contect Us.html">Contect Us</a>
        <a href="" id="close">X (Close Menu Bar)</a>
    </div>

    <script>
        // ====> set up the open and close functionality of the menu bar
        const menuBar = document.querySelector('.menuBar');
        const menuIcon = document.querySelector('#menu');
        const closeMenu = document.querySelector('#close');

        menuIcon.addEventListener('click', () => {
            if (menuBar.style.display === 'flex') {
                menuBar.style.display = 'none';
            } else {
                menuBar.style.display = 'flex';
            }
        });

        closeMenu.addEventListener('click', () => {
            menuBar.style.display = 'none';
        });
    </script>
</body>

</html>