<!-- In this project we are making the digital clock which is shows the actual system time. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project2 - digital - clock</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main h1 {
            border-bottom: 2px solid black;
            margin-bottom: 1vw;
        }

        main .clock {
            height: 4vw;
            width: 100%;
            border: 3px solid black;
            border-radius: 10px;
            background-color: rgb(223, 43, 43);
            color: white;
            font-size: 1.5vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media (width < 700px) {
            main h1 {
                margin-bottom: 2vh;
            }

            main .clock {
                height: 8vh;
                font-size: 3vh;
            }
        }
    </style>
</head>

<body>
    <main>
        <!-- ====>Heading of the project -->
        <h1>Digital Clock</h1>

        <!-- ====>It is a div which is actuly consisting the time -->
        <div class="clock"></div>

    </main>

    <script>
        setInterval(() => {
            let time = new Date();
            document.querySelector('.clock').innerText = time.toLocaleTimeString();
        }, 1000);
    </script>
</body>

</html>